o: ActiveSupport::Cache::Entry	:@created_atf1339327901.902318:@expires_in0:@value{	I"length:EFi«1I"digest;	F"%aed2cdcc35ccd97db2f0749f7d16d94fI"source;	FI"«1/* @override 
	http://localhost:3000/assets/scaffolds.css?body=1 */


body{ background: url(../images/body-bg.png); color:#838383; font:13px "Droid Sans", Arial, Helvetica, sans-serif;}

#content {
	width: 900px;
	position:  relative;
}

input[type=text], textarea {
	color:#57595d;
	font: 12px tahoma, arial;
	margin-top: 20px;
	margin-bottom: 20px;
}

h1, h2, h3 {
}

h2 {
	font-size: 18px;
}

.box h1, h2, h3 {
	margin-top: 0;
}

iframe {

width: 600px;
height: 100%;

/* position: absolute;
top: 0; bottom: 0;
left: 0; right: 0; */

margin: auto;
border: 1px solid; #333;
box-shadow
}

iframe {
	background-color: black;
}

a{ text-decoration:none;}
p{ line-height:20px;}

hr {
	border: none;
	height: 2px;
	background-color: #e1e1e1;
	border-bottom: 1px solid white;
	margin-top: 20px;
	margin-bottom: 20px;
}

.box-container {
	height: 200px;
}

.box.fb {
	width: 200px;
	margin-top: 80px;
}

.box {
	border: 1px solid #d5d5d5;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	box-shadow:  0px 0px 2px #dadada, inset 0px -3px 0px #e6e6e6;
	padding: 20px;
	background-color: #f4f3f3;
	float: left;
	margin: auto 20px;
}

/* Base Button Style */
.button, input[type=submit] {-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; display: inline-block;
	padding: 10px 20px;
}
.button a, input[type=submit] {
	color:#fff; font-weight: bold; font-size: 14px; font-family: inherit;
	display: block;
}

input[type=submit], .button.green {
	background-image: linear-gradient(bottom, #2D922B 0%, #58BD56 100%);
	background-image: -o-linear-gradient(bottom, #2D922B 0%, #58BD56 100%);
	background-image: -moz-linear-gradient(bottom, #2D922B 0%, #58BD56 100%);
	background-image: -webkit-linear-gradient(bottom, #2D922B 0%, #58BD56 100%);
	background-image: -ms-linear-gradient(bottom, #2D922B 0%, #58BD56 100%);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #2D922B),color-stop(1, #58BD56));
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#58BD56, endColorstr=#2D922B)";
	border: 1px solid #309230;
	border-bottom: 2px solid #166d16;
	box-shadow: inset 0px 1px 0px #a1daa0;
	text-shadow: -1px -1px 0px #369135;
	background-color: #49ac47;
}

.button.green:hover, input[type=submit]:hover {background: #49ac47;}

.button.blue {
	background-image: linear-gradient(bottom, #1F7FB6 0%, #4EABE0 100%);
	background-image: -o-linear-gradient(bottom, #1F7FB6 0%, #4EABE0 100%);
	background-image: -moz-linear-gradient(bottom, #1F7FB6 0%, #4EABE0 100%);
	background-image: -webkit-linear-gradient(bottom, #1F7FB6 0%, #4EABE0 100%);
	background-image: -ms-linear-gradient(bottom, #1F7FB6 0%, #4EABE0 100%);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #1F7FB6),color-stop(1, #4EABE0));
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#4EABE0, endColorstr=#1F7FB6)";    
	border: 1px solid #2a76a2; border-bottom: 2px solid #215f82;
	box-shadow: inset 0px 1px 0px #9cd0ee;
	text-shadow: -1px -1px 0px #246c95;
	background-color: #3897cd;
}

.button.blue:hover {background: #3897cd;}
.button:active, input[type=submit]:active { position: relative; top: 2px;
}

input.button {
	border-style: none;
	background: none;
}

/** Login Fields **/

input[type=email], input[type=text], input[type=password], textarea {
	font-size: 14px;
	color: #8e8d8d;
	font-family: "Droid Sans";
	padding: 11px 15px 10px 50px;
	background-color: #fdfdfd;
	width: 255px;
	display: block;
	border:1px solid #d8d8d8;
	margin: 13px 0 -3px 0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	box-shadow: inset 2px 2px 4px #f1f1f1;
}

input[class=new_tag_input] {
	margin: 0;
	padding: 0;
	border: none;
	box-shadow: none;
}

input[type=email] {
	background-image: url(/user-field.png) !important;
	background-repeat: no-repeat;
	overflow: hidden;
}

input[type=password] {
	background-image: url('/password-field.png') !important;
	background-repeat: no-repeat;
}

.user {background: url(../images/user.png) no-repeat;}
.user.error {background: url(../images/user_error.png) no-repeat; border:1px solid #f19d9d; background-color: #ffe0e0; box-shadow: inset 0px 0px 0px #fff ; color: #d95e5e;}

.password {background: url(../images/password.png) no-repeat;}
.password.error {background: url(../images/password_error.png) no-repeat; border:1px solid #f19d9d; background-color: #ffe0e0; box-shadow: inset 0px 0px 0px #fff ; color: #d95e5e;}

/** Register Fields **/
.register {
	font-size: 14px;
	color: #8e8d8d;
	font-family: "Droid Sans";
	padding: 11px 15px 10px 15px;
	background-color: #fdfdfd;
	width: 290px;
	display: block;
	border:1px solid #d8d8d8;
	margin: 13px 0 -3px 0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	box-shadow: inset 2px 2px 4px #f1f1f1;
}

.register.error {border:1px solid #f19d9d; background-color: #ffe0e0; box-shadow: inset 0px 0px 0px #fff ; color: #d95e5e;}

/**  Custom Checkbox **/

input[type=checkbox], input[type=radio] {
	margin-right: 10px;
	margin-left: 10px;
}

.checkbox {margin: 30px 0 15px 0;}
.checkbox li {list-style: none; height: 15px;}

.checkbox li:not(#foo) > fieldset > div > span > input[type='checkbox'] {
    opacity: 0;
    float: left;
    width: 15px;
}

.checkbox li:not(#foo) > fieldset > div > span > input[type='checkbox'] + label {
    margin: 0;
    clear: none;
    padding: 0 0 0 22px;
    cursor: pointer;
    background: url(../images/check.png) no-repeat;
	height: 15px; display: block;
}

.checkbox li:not(#foo) > fieldset > div > span > input[type='checkbox']:checked + label {
    background: url(../images/check.png) no-repeat;
	height: 15px; display: block;
	background-position: 0 -15px;
}

/** Text Under Box**/
.box p a {color: #2d932b; font-weight: bold; }
.box p a:hover {color: #878787; -webkit-transition:all 0.2s linear; -moz-transition:all 0.2s linear; -o-transition:all 0.3s linear; -transition:all 0.2s linear}

input[type=submit] {
	margin-top: 0;
}

article h2 {
	font-size: 15px;
}

article h2 a {
	color: black;
}

.field {
	position: relative;
}

input#document_title {
	width: 435px;
}

textarea#document_content {
	width: 435px;	
}

#tag-field {
	width:  479px !important;
}

form.new_document {
	width: 500px;
	margin: auto;
	/*box-shadow: 0px 1px 10px #aaa;*/
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 20px;
}


/* reset --------------------------------- */
.menu, .menu ul {
	margin:0;
	padding:0;
	list-style:none;
}
/* --------------------------------------- */
.menu li, .menu ul a {position:relative;}
.menu > li {float:left;}
.menu > li.floatr {float:right;}
.menu li > a {display:block;}
/* --------------------------------------- */
.menu ul {
	position:absolute;
	display:none;
	width:125px;
}
.menu ul ul {
	top:0;
	left:125px;
}
.menu > li.floatr > ul {right:0;}
.menu > li.floatr > ul ul {left:-125px;}
.menu li:hover > ul {display:block;}
/* mega menu ----------------------------- */
.menu .cols1, .menu .cols2, .menu .cols3, .menu .cols4, .menu .cols5 {
	position:absolute;
	display:none;
	overflow:auto;
}
.menu .cols1, .menu .col1 {width:160px;}
.menu .cols2, .menu .col2 {width:320px;}
.menu .cols3, .menu .col3 {width:480px;}
.menu .cols4, .menu .col4 {width:640px;}
.menu .cols5, .menu .col5 {width:800px;}
.menu > li.floatr > div {right:0;}
.menu > li:hover > div {display:block;}
.menu .col1, .menu .col2, .menu .col3, .menu .col4, .menu .col5 {float:left;}

.lgray {
	height:47px;
	border:1px solid #b2b2b2;
	font-family:Arial, Helvetica, sans-serif;
	
	background-color:#d4d4d4;
	background-image:-webkit-linear-gradient(top, #e0e0e0, #c8c8c8);
	background-image:-moz-linear-gradient(top, #e0e0e0, #c8c8c8);
	background-image:-o-linear-gradient(top, #e0e0e0, #c8c8c8);
	background-image:-ms-linear-gradient(top, #e0e0e0, #c8c8c8);
	background-image:linear-gradient(top, #e0e0e0, #c8c8c8);
	
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;

	-webkit-box-shadow:inset 0 1px #f4f4f4, inset 0 -2px #b3b3b3, 0 1px 3px #ddd;
	-moz-box-shadow:inset 0 1px #f4f4f4, inset 0 -2px #b3b3b3, 0 1px 3px #ddd;
	box-shadow:inset 0 1px #f4f4f4, inset 0 -2px #b3b3b3, 0 1px 3px #ddd;
}

.lgray a {text-decoration:none;}

.lgray > li > a {
	color:#444;
	font-weight:bold;
	font-size:14px;
	line-height:18px;
	text-shadow:0 1px #f8f8f8;
	padding:13px 20px 16px;
}
.lgray > li:hover > a {
	background-color:#fff;
	background-image:-webkit-linear-gradient(top, #f5f5f5, #fff);
	background-image:-moz-linear-gradient(top, #f5f5f5, #fff);
	background-image:-o-linear-gradient(top, #f5f5f5, #fff);
	background-image:-ms-linear-gradient(top, #f5f5f5, #fff);
	background-image:linear-gradient(top, #f5f5f5, #fff);
	
	-webkit-box-shadow:inset 0 3px #eee;
	-moz-box-shadow:inset 0 3px #eee;
	box-shadow:inset 0 3px #eee;
	
	border-left:none;
	padding-left:21px;
}

.lgray > li {border-right:1px solid #bbb;border-right:1px solid rgba(10, 10, 10, .1);}
.lgray > li > a {border-left:1px solid #e3e3e3;border-left:1px solid rgba(255, 255, 255, .35);}
.lgray > li.floatr {
	border-right:none;
	border-left:1px solid #bbb;
	border-left:1px solid rgba(10, 10, 10, .1);
}

.lgray > li > a img, .lgray li > ul > li > a img {
	border:0;
	margin-right:7px;
}

/* notification bubbles ------------------ */

.lgray > li > a .bubble, .lgray li > a .bubble-alt {
	font-size:11px;
	line-height:11px;
	padding:1px 4px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	margin-left:7px;
	position:relative;
	top:-1px;
}
.lgray > li > a .bubble {
	color:#fff;
	background-color:#df0a0a;
	text-shadow:0 1px #9d0707;
	
	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .4), 0 1px #f1f1f1;
	-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .4), 0 1px #f1f1f1;
	box-shadow:inset 0 1px 1px rgba(0, 0, 0, .4), 0 1px #f1f1f1;
}
.lgray > li > a .bubble-alt {
	color:#fff;
	background-color:#737373;
	text-shadow:0 1px #505050;
	
	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .4), 0 1px #f1f1f1;
	-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .4), 0 1px #f1f1f1;
	box-shadow:inset 0 1px 1px rgba(0, 0, 0, .4), 0 1px #f1f1f1;
}
.lgray > li:hover > a .bubble {
	text-shadow:none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
}

.lgray ul > li .bubble {
	font-size:11px;
	line-height:14px;
	padding:1px 4px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	background-color:#fff;
	color:#777;
	border:1px solid #ccc;
	position:absolute;
	right:10px;
}

.lgray > li > a .bubble-top {
	position:absolute;
	font-size:11px;
	line-height:14px;
	color:#fff;
	padding:0 3px;
	right:4px;
	top:-8px;
	text-shadow:none;
	border:1px solid #a00000;
	
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	
	background-color: #df0a0a;
	background-image: -webkit-linear-gradient(top, #f26870, #ec0e23);
	background-image: -moz-linear-gradient(top, #f26870, #ec0e23);
	background-image: -o-linear-gradient(top, #f26870, #ec0e23);
	background-image: -ms-linear-gradient(top, #f26870, #ec0e23);
	background-image: linear-gradient(top, #f26870, #ec0e23);
	
	-webkit-box-shadow:inset 0 1px #ffa7a7;
	-moz-box-shadow:inset 0 1px #ffa7a7;
	box-shadow:inset 0 1px #ffa7a7;
}

/* sub menu ------------------------------ */

.lgray ul {
	background-color:#fff;
	border:1px solid #b3b3b3;
	border-top:none;
	left:-1px;
	-webkit-box-shadow:0 2px 1px #ddd;
	-moz-box-shadow:0 2px 1px #ddd;
	box-shadow:0 2px 1px #ddd;
}
.lgray > li.floatr > ul {right:-1px;left:auto;}
.lgray > li.floatr > ul ul {left:-127px;}
.lgray ul a {
	color:#666;
	font-weight:bold;
	font-size:13px;
	line-height:18px;
	padding:9px 12px;
	border-top:1px solid #e4e4e4;
}
.lgray ul a:hover {
	background-color:#f5f5f5;
}
.lgray ul ul li:first-child a {border-top-color:#b3b3b3;}

/* mega menu ----------------------------- */

.lgray li > div {
	background-color:#fff;
	border:1px solid #b3b3b3;
	border-top:none;
	left:-1px;
	-webkit-box-shadow:0 2px 1px #ddd;
	-moz-box-shadow:0 2px 1px #ddd;
	box-shadow:0 2px 1px #ddd;
	padding:10px;
}
.lgray > li.floatr > div {right:-1px;left:auto;}
.lgray h4, .lgray h5 {margin:0;padding:0;}
.lgray h4 {
	font-size:15px;
	color:#888;
	font-weight:normal;
	margin:10px 10px 5px;
	padding-bottom:10px;
	border-bottom:1px solid #e1e1e1;
}
.lgray h5 {
	font-size:14px;
	color:#444;
	font-weight:bold;
	margin:10px 10px 0;
}
.lgray ol {
	list-style:none;
	margin:7px 10px;
	padding:0;
}

.lgray ol a {
	color:#777;
	font-size:12px;
	padding:3px 0;
}
.lgray ol a:hover {
	color:#444;
}
.lgray p {
	color:#555;
	font-size:12px;
	line-height:18px;
	margin:9px 10px;
	padding:0;
}
.lgray p a {
	color:#888;
	text-decoration:underline;
}
.lgray p a:hover {
	color:#555;
}
;	FI"_version;	F"%c8538a98620f1bfe1d67b4da60021241:@compressedF